
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>splineIK.ui module &#8212; splineIK  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splineIK  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-splineIK.ui">
<span id="splineik-ui-module"></span><h1>splineIK.ui module<a class="headerlink" href="#module-splineIK.ui" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="splineIK.ui.ComboBoxWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">ComboBoxWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em>, <em>items</em>, <em>defaultItem=None</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.ComboBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#splineIK.ui.LabelWidget" title="splineIK.ui.LabelWidget"><code class="xref py py-class docutils literal"><span class="pre">splineIK.ui.LabelWidget</span></code></a></p>
<dl class="method">
<dt id="splineIK.ui.ComboBoxWidget.currentText">
<code class="descname">currentText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.ComboBoxWidget.currentText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="splineIK.ui.ComboBoxWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.ComboBoxWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.ControlWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">ControlWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em>, <em>defaultShape</em>, <em>defaultColour</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.ControlWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<dl class="method">
<dt id="splineIK.ui.ControlWidget.getColour">
<code class="descname">getColour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.ControlWidget.getColour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splineIK.ui.ControlWidget.getShape">
<code class="descname">getShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.ControlWidget.getShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="splineIK.ui.ControlWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.ControlWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.InputWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">InputWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.InputWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#splineIK.ui.LabelWidget" title="splineIK.ui.LabelWidget"><code class="xref py py-class docutils literal"><span class="pre">splineIK.ui.LabelWidget</span></code></a></p>
<dl class="attribute">
<dt id="splineIK.ui.InputWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.InputWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splineIK.ui.InputWidget.text">
<code class="descname">text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.InputWidget.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.LabelWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">LabelWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em>, <em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.LabelWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<dl class="attribute">
<dt id="splineIK.ui.LabelWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.LabelWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.SelectWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">SelectWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em>, <em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SelectWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<dl class="attribute">
<dt id="splineIK.ui.SelectWidget.released">
<code class="descname">released</code><em class="property"> = &lt;PySide.QtCore.Signal object&gt;</em><a class="headerlink" href="#splineIK.ui.SelectWidget.released" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splineIK.ui.SelectWidget.setText">
<code class="descname">setText</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SelectWidget.setText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="splineIK.ui.SelectWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.SelectWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splineIK.ui.SelectWidget.text">
<code class="descname">text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SelectWidget.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.SpinBoxWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">SpinBoxWidget</code><span class="sig-paren">(</span><em>parent</em>, <em>label</em>, <em>defaultValue</em>, <em>minValue</em>, <em>maxValue</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SpinBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#splineIK.ui.LabelWidget" title="splineIK.ui.LabelWidget"><code class="xref py py-class docutils literal"><span class="pre">splineIK.ui.LabelWidget</span></code></a></p>
<dl class="attribute">
<dt id="splineIK.ui.SpinBoxWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.SpinBoxWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splineIK.ui.SpinBoxWidget.value">
<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SpinBoxWidget.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splineIK.ui.SplineIKWidget">
<em class="property">class </em><code class="descclassname">splineIK.ui.</code><code class="descname">SplineIKWidget</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SplineIKWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<dl class="method">
<dt id="splineIK.ui.SplineIKWidget.doCreate">
<code class="descname">doCreate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SplineIKWidget.doCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the values of the ui and create a spline ik, if the creation is 
succesfull the root control of the setup will be created. A ValueError
will be raised if the input field is empty or no curve is selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – if the input or curve field are empty</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="splineIK.ui.SplineIKWidget.getSelection">
<code class="descname">getSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.SplineIKWidget.getSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current selection and see if the shapes of the first instance
of the selection are of type ‘nurbsCurve’ or ‘bezierCurve’, if the
criteria are met the line edit of the curve selection widget is 
updated. If the criteria are not met a ValueError will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – if the selection criteria are not met.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="splineIK.ui.SplineIKWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#splineIK.ui.SplineIKWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="splineIK.ui.divider">
<code class="descclassname">splineIK.ui.</code><code class="descname">divider</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.divider" title="Permalink to this definition">¶</a></dt>
<dd><p>Create divider ui widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="splineIK.ui.getIconPath">
<code class="descclassname">splineIK.ui.</code><code class="descname">getIconPath</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.getIconPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an icon path based on file name. All paths in the XBMLANGPATH variable
processed to see if the provided icon can be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Icon path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str/None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="splineIK.ui.mayaWindow">
<code class="descclassname">splineIK.ui.</code><code class="descname">mayaWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.mayaWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Maya’s main window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QMainWindow</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="splineIK.ui.show">
<code class="descclassname">splineIK.ui.</code><code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splineIK.ui.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splineIK.ui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splineIK  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>